build/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="Description for page"><title>RubyGarage Test</title><link rel="stylesheet" href="assets/css/style.css"></head><body><div class="page-wrapper"><header class="page-header"><a class="logo" href=""><img class="logo__img" src="assets/img/Logo.svg" alt="Logo"></a><a class="link" href=""><span class="icon icon-ic-info"></span>About</a></header><main class="page-content"><div class="container"><h1 class="page-title">My Goals</h1><div class="panel__head"><ul class="tabs-nav"><li class="tabs-nav__item"><a class="tabs-nav__link tabs-nav__link_active" href="">All 12</a></li><li class="tabs-nav__item"><a class="tabs-nav__link" href="">Incomplete 6</a></li><li class="tabs-nav__item"><a class="tabs-nav__link" href="">Completed 6</a></li></ul><button class="btn">Create a Goal</button></div><div class="panel__body"><div class="table-wrapper"><table class="table"><thead class="table__head"><tr class="table__row"><th class="table__cell">Goal Name</th><th class="table__cell">Due Date</th><th class="table__cell">Priority</th></tr></thead><tbody class="table__body"><tr class="table__row"><td class="table__cell table__cell_name">Learn RSpec</td><td class="table__cell table__call_date">12.08.2019</td><td class="table__cell table__cell_priority table__cell_high">High</td></tr><tr class="table__row"><td class="table__cell table__cell_name">Learn Trailblazer Lorem Ipsum Dolor Sit Amet</td><td class="table__cell table__call_date">14.08.2019</td><td class="table__cell table__cell_priority table__cell_high">High</td></tr><tr class="table__row"><td class="table__cell table__cell_name">Metaprogramming</td><td class="table__cell table__call_date">16.08.2019</td><td class="table__cell table__cell_priority table__cell_medium">Medium</td></tr><tr class="table__row"><td class="table__cell table__cell_name">OOP in Ruby</td><td class="table__cell table__call_date">16.08.2019</td><td class="table__cell table__cell_priority table__cell_low">Low</td></tr><tr class="table__row"><td class="table__cell table__cell_name">Ruby gems</td><td class="table__cell table__call_date">20.08.2019</td><td class="table__cell table__cell_priority table__cell_high">High</td></tr><tr class="table__row"><td class="table__cell table__cell_name">Learn Rake</td><td class="table__cell table__call_date">25.08.2019</td><td class="table__cell table__cell_priority table__cell_medium">Medium</td></tr><tr class="table__row table__row_completed"><td class="table__cell table__cell_name">Learn Rake</td><td class="table__cell table__call_date">10.08.2019</td><td class="table__cell table__cell_priority table__cell_high">High</td></tr><tr class="table__row table__row_completed"><td class="table__cell table__cell_name">Ruby Refactoring Vel Ne Saperet Convenire</td><td class="table__cell table__call_date">10.08.2019</td><td class="table__cell table__cell_priority table__cell_high">High</td></tr><tr class="table__row table__row_completed"><td class="table__cell table__cell_name">Learn RSpec</td><td class="table__cell table__call_date">06.08.2019</td><td class="table__cell table__cell_priority table__cell_medium">Medium</td></tr><tr class="table__row table__row_completed"><td class="table__cell table__cell_name">Learn Trailblazer</td><td class="table__cell table__call_date">06.08.2019</td><td class="table__cell table__cell_priority table__cell_low">Low</td></tr><tr class="table__row table__row_completed"><td class="table__cell table__cell_name">Learn Rake</td><td class="table__cell table__call_date">03.08.2019</td><td class="table__cell table__cell_priority table__cell_high">High</td></tr><tr class="table__row table__row_completed"><td class="table__cell table__cell_name">Metaprogramming</td><td class="table__cell table__call_date">01.08.2019</td><td class="table__cell table__cell_priority table__cell_high">High</td></tr></tbody></table></div></div></div></main></div><script src="assets/js/main.js"></script></body></html>

src/pug/pages/index.pug
extends ../layout/main

block variables
  - var title = 'RubyGarage Test';
  - var description = 'Description for page';

block content
  h1.page-title My Goals

  .panel__head
    ul.tabs-nav
      li.tabs-nav__item
        a.tabs-nav__link.tabs-nav__link_active(href='') All 12
      li.tabs-nav__item
        a.tabs-nav__link(href='') Incomplete 6
      li.tabs-nav__item
        a.tabs-nav__link(href='') Completed 6

    button.btn Create a Goal

  .panel__body
    .table-wrapper
      table.table
        thead.table__head
          +table-head__row('Goal Name', 'Due Date', 'Priority')
        tbody.table__body
          +table-body__row('Learn RSpec', '12.08.2019', 'High')
          +table-body__row('Learn Trailblazer Lorem Ipsum Dolor Sit Amet', '14.08.2019', 'High')
          +table-body__row('Metaprogramming', '16.08.2019', 'Medium')
          +table-body__row('OOP in Ruby', '16.08.2019', 'Low')
          +table-body__row('Ruby gems', '20.08.2019', 'High')
          +table-body__row('Learn Rake', '25.08.2019', 'Medium')
          +table-body__row_completed('Learn Rake', '10.08.2019', 'High')
          +table-body__row_completed('Ruby Refactoring Vel Ne Saperet Convenire', '10.08.2019', 'High')
          +table-body__row_completed('Learn RSpec', '06.08.2019', 'Medium')
          +table-body__row_completed('Learn Trailblazer', '06.08.2019', 'Low')
          +table-body__row_completed('Learn Rake', '03.08.2019', 'High')
          +table-body__row_completed('Metaprogramming', '01.08.2019', 'High')
